spring.application.name=sistevoto
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:40315/railway
spring.datasource.username=root
spring.datasource.password=KMxqaYFqkRAewpnpWVibseLNPqyRxONu
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
api.base.path = http://localhost:8090/

#Actualiza la base de datos y crea la entidad
#spring.jpa.hibernate.ddl-auto = update
#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#configuracion de subida de documento
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB



